<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id=topbanner>    </div><div class="div-1" id="links">
<a href="index.html">
    <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\logo.png" height="230" width="330">
    </a>
  <a href="explorenow.html">
  <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\Explore Now Graphic.png" height="250" width="355" alt="">
  </a>

  <a href="findus.html">
      <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\Find Us Graphic (1).png" height="250" width="355" alt="">
  </a>

  <a href="contactus.html">
    <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\Contact Us Graphic (1).png" alt="" width="355" height="250" class="column">
  </a>

</div>
    


  <br><hr>

</body>
</html>