<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find us - FunWorld</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id=topbanner>    </div><div class="div-1" id="links">
<a href="index.html">
    <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\logo.png" height="230" width="330">
    </a>
  <a href="buynow.html">
      <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\Buy Now Graphic.png" height="250" width="355" alt="">
  </a>

  <a href="explorenow.html">
  <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\Explore Now Graphic.png" height="250" width="355" alt="">
  </a>

  <a href="contactus.html">
    <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\Contact Us Graphic (1).png" alt="" width="355" height="250" class="column">
  </a>

</div>
 
 <div class="div-4">

 <h1> Opening Times and Dates</h1>
 <ul>
 <li><strong>Monday</strong>: 8:00am - 9:00pm</li>
 <li><strong>Tuesday</strong>: 8:00am - 9:00pm</li>
 <li><strong>Wednesday</strong>: 8:00am - 9:00pm</li>
 <li><strong>Thursday</strong>: 8:00am - 9:00pm</li>
 <li><strong>Friday</strong>: 8:00am - 9:00pm</li>
 <li><strong>Saturday</strong>:7:30am - 9:45pm</li>
 <li><strong>Sunday</strong>:7:30am - 9:45pm</li>
 
 </ul>
 </div>
 <br>
 <div class="div-5">
 <h1> Our Location </h1>
 <br>
 <img src="Images and other downloads/location.PNG>
 </div>



  <br><hr>
</body>
</html>