<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunWorld - Home</title>
    <link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div id=topbanner>    </div>
<div class="div-6">
<a href="index.html">
    <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\logo.png" height="230" width="330">
    </a>
    </div>
    <div class="div-1" id="links">
    
  <a href="buynow.html">
      <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\Buy Now Graphic.png" height="250" width="355" alt="">
  </a>

  <a href="explorenow.html">
  <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\Explore Now Graphic.png" height="250" width="355" alt="">
  </a>

  <a href="findus.html">
      <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\Find Us Graphic (1).png" height="250" width="355" alt="">
  </a>

  <a href="contactus.html">
    <img src="C:\Users\20thorpeghf\OneDrive - Holy Family School\FunWorld\FunWorld\Images and other downloads\Contact Us Graphic (1).png" alt="" width="355" height="250" class="column">
  </a>

</div>
    


  <br><hr>


  </div>
      </div>
  </div>
</div>



<div class="div-3" id="bottom">

<br>

<h1>Want to have the best getaway?</h1>
<a href="buynow.html"><h2><strong>BOOK NOW</strong></h2></a>
  <br><hr>
  
  <div class="div-7">
  <img src="Images and other downloads/2 rollercoasters.jpg" width="500" height="400">
    
<h1>2 NEW rides in our abomination land.</h1>
<p>Detrimental and Red Force are the new rides in abomination land. <br> For just £1.00, you can have 2 laps of both rides with a gold membership!</p>
</div>

<br><br>
<div class="div-8">
<img src="Images and other downloads/hotel img.jfif" height="400" width="500">
<h1>Book a complimentary hotel on your first visit!</h1>
<p>With all first time visitors to FunWorld, we are offering a free hotel for visits over a day.</p>
</div>
</div>
  <br>
  <hr>
  <br>
<small>Developed by <strong><a href="http://www.holyfamilycarlton.org">Holy Family Website Development</a></strong> <br> <a href="danithorpey@gmail.com">danithorpey@gmail.com</a></small>
</div>

</body>
</html>