body {
    font-family: Arial, Helvetica, sans-serif;
	text-color:white;
}

.main {
    background-color: aqua;
}

  
  
  .div-1 {
	  align-items: right;
	  text-align:right
	  float: right;
	  	  }
	  
	  .div-2 {
		  text-align: center;
	  }
	  
	  .div-3 {
		  text-align: center;
	  }

.div-4 {
	text-align: center;
	list-style-position: inside;
}

.div-5 {
	align-items: center;
}

.div-6 {
	float:left
}

.div-7 {
	float:left;
	
}

.div-8 {
float:right;
}
